<!--

HTML/CSS test:

Please write a web page that mimics the stylings seen in /assets/condensed_home_spec.png

Please note that it does not have to be a pixel-perfect rendition; please get the styles as close as possible

Don't worry about the font-family

-->

<html>
    <head>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div class = "neo-top">
            <img src="assets/header-logo-full.svg" class="header-logo-full">
            <div class = "neo-top-links">
                <button class = "top-links">What's New</button>
                <button class = "top-links">Guidelines</button>
                <button class = "top-links">Components</button>
                <button class = "top-links">Faqs</button>  
            </div>
        </div>
            <div class = "introduction">
                <img src="assets/home-image_one.svg" class="home-image">
                <div class = "introduction-text">
                    <p><h2>Introducing Neo</h2></p>
                    <p><h3>Avaya's Design System</h3></p>
                    <p>Neo is a library of flexible design components and guidelines, built upon our</p> 
                    <p>core principles and ready to be integrated into your digital products</p>
                    <button type = "button" class = "gettingStarted">Getting Started</button>
                </div>
            </div>
        </div>
        <div class = "design-components-container">
            <div class = "design-components">
                <img src = "assets/design-foundations.svg" class = "design-components-images">
            </div>
            <div class = "design-components">
                    <img src = "assets/ui-components.svg" class = "design-components-images">
            </div>
            <div class = "design-components">
                    <img src = "assets/icon-library.svg" class = "design-components-images">
            </div>
            <div class="design-foundations-text">
                <p class="design-titles">Design Foundations</p>
                <p>A UX design system that helps developers build consistent and exception user experiences.</p>
            </div>
            <div class="component-libraries-text">
                <p class="design-titles">UI Component Libraries</p>
                <p>Code components for all of the common elements you use in your apps.</p>
            </div>
            <div class="icon-library-text">
                <p class="design-titles">Icon Library</p>
                <p>An extensive collection of icons for nearly every occasion.</p>
            </div>
        </div>
        <div class = "brand-new">
            <div class = "brand-new-text">
                <h1>Brand. New.</h1>
                <p>Centralized guidelines creating a uniform experience, regardless of</p>
                <p>the application.</p>
                <button class="brand-new-button">Component Libraries</button>
            </div>
            
            <img src="assets/brand-new.svg" class="brand-new-image">
        </div>
        <div class="inclusive-design">
            <div class = "inclusive-design-text"> 
                <h1>Inclusive Design.</h1>
                <p>Building innovative frameworks that reach the widest possible</p>
                <p>audience, regardless of culture, background or physical ability. We</p>
                <p>explore possibility to find the source of great experience and</p>
                <p>success for everyone.</p>
                <button class="inclusive-design-button1">Accessibility Guidelines</button>
                <button class="inclusive-design-button2">Internationalization Guidelines</button>
            </div>
            <img src="assets/inclusive.svg" class="inclusive-image">
            
        </div>
        <div class="footer">
            <img src="assets/avaya-logo-footer.svg" class = "footer-image">
            <div class="neo-bottom-links">
                <button class="neo-bottom-link">Terms of Use</button>
                <button class="neo-bottom-link">License</button>
                <button class="neo-bottom-link">Privacy</button>
                <button class="neo-bottom-link">Trademarks</button>
                <button class="neo-bottom-link">Accessability</button>
                <button class="neo-bottom-link">Careers</button>
                <button class="neo-bottom-link">Newsletter</button>
            </div>
        </div>
    </body>
</html>